{
  "Author": "Rin",
  "Name": "RaidFlow",
  "InternalName": "RaidFlow",
  "AssemblyVersion": "0.1.9.0",
  "MinimumDalamudVersion": "15.0.0.0",
  "Punchline": "固定攻略向けのタイムラインメモ/軽減計画ツール",
  "Description": "タイムライン作成、PTスロット別の軽減割り当て、ギミックメモのオーバーレイ表示、個人プランのエクスポートと固定用プランへの合成ができます。",
  "RepoUrl": "https://github.com/Rin-0617/Raidflow",
  "IconUrl": "https://raw.githubusercontent.com/Rin-0617/Raidflow/master/images/icon.png",
  "ApplicableVersion": "any",
  "DalamudApiLevel": 15,
  "LoadRequiredState": 0,
  "LoadSync": false,
  "CanUnloadAsync": false,
  "LoadPriority": 0,
  "AcceptsFeedback": false
}
